<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <style>
      .card {
        width: 200px;
        height: 250px;
        position: relative;
      }

      .face {
        width: 100%;
        height: 100%;
        background-color: #A7E9AF;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        backface-visibility: hidden;
        transition: all .5s;
        transform-style: preserve-3d;
      }

      .back-face {
        transform: rotateY(180deg);
      }
      /*
      .card:hover .back-face {
        transform: rotateY(0deg);
      } 

      .card:hover .front-face {
        transform: rotateY(-180deg);
      }
      */

      .transformback{
        transform: rotateY(0deg);
      }

    .transformfront{
        transform: rotateY(-180deg);
      }
    </style>

    
    
  </head>
  <body>
    
    <div class="card" onclick="virar(this)">
      <div class="front-face face">
        Frente
      </div>
      <div class="back-face face">
        Verso
      </div>
    </div>
    
    <div class="passtime"></div>
    


    <script>
        function virar(card){
            const backface = card.querySelector('.back-face');
            backface.classList.toggle('transformback');

            const frontface = card.querySelector('.front-face');
            frontface.classList.toggle('transformfront');
        }
        let tempo = 0;

        const idTime = setInterval(addtime, 1000);

          function addtime(){
            tempo++;
            let rel贸gio = document.querySelector('.passtime');
            rel贸gio.innerHTML = '';
            rel贸gio.innerHTML = rel贸gio.innerHTML+tempo;
          }






    </script>
  </body>
</html>